@font-face {
  font-family: 'CB_StemRegular';
  src: url('CB_Stem-Regular.eot');
  src: url('/fonts/CB_Stem-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/CB_Stem-Regular.ttf') format('truetype'),
  url('/fonts/CB_Stem-Regular.woff2') format('woff2'),
  url('/fonts/CB_Stem-Regular.woff') format('woff'),
  url('/fonts/CB_Stem-Regular.svg#CB_Stem-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Light.eot');
  src: local('/fonts/Stem Light'), local('/fonts/Stem-Light'),
  url('/fonts/Stem-Light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Light.woff2') format('woff2'),
  url('/fonts/Stem-Light.woff') format('woff'),
  url('/fonts/Stem-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Medium.eot');
  src: local('/fonts/Stem Medium'), local('/fonts/Stem-Medium'),
  url('/fonts/Stem-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Medium.woff2') format('woff2'),
  url('/fonts/Stem-Medium.woff') format('woff'),
  url('/fonts/Stem-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Bold.eot');
  src: local('/fonts/Stem Bold'), local('/fonts/Stem-Bold'),
  url('/fonts/Stem-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Bold.woff2') format('woff2'),
  url('/fonts/Stem-Bold.woff') format('woff'),
  url('/fonts/Stem-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-SemiLight.eot');
  src: local('/fonts/Stem Semi Light'), local('/fonts/Stem-SemiLight'),
  url('/fonts/Stem-SemiLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-SemiLight.woff2') format('woff2'),
  url('/fonts/Stem-SemiLight.woff') format('woff'),
  url('/fonts/Stem-SemiLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-ExtraLight.eot');
  src: local('/fonts/Stem Extra Light'), local('/fonts/Stem-ExtraLight'),
  url('/fonts/Stem-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-ExtraLight.woff2') format('woff2'),
  url('/fonts/Stem-ExtraLight.woff') format('woff'),
  url('/fonts/Stem-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Thin.eot');
  src: local('/fonts/Stem Thin'), local('/fonts/Stem-Thin'),
  url('/fonts/Stem-Thin.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Thin.woff2') format('woff2'),
  url('/fonts/Stem-Thin.woff') format('woff'),
  url('/fonts/Stem-Thin.ttf') format('truetype');
  font-weight: 400;
  font-family: 'CB_StemRegular';
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Regular.eot');
  src: local('/fonts/Stem Regular'), local('/fonts/Stem-Regular'),
  url('/fonts/Stem-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Regular.woff2') format('woff2'),
  url('/fonts/Stem-Regular.woff') format('woff'),
  url('/fonts/Stem-Regular.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

input:focus, textarea:focus{
  outline:0;
}
body {
  padding: 0;
  margin:0;
  position: relative;
  background-color: #0088BB;
  background: linear-gradient(0deg, #00BBEE, #0088BB);
  background-repeat: no-repeat;
  color:#ffffff;
  font-family: 'Stem';
  font-size: 12px;
  line-height: 15px;
  font-weight:300;
  background-image: url(/images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.content {
  position: relative;
  width: 100%;
  height: 100vh;
}

.spinner {
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: -0.5em;
  left: -0.5em;
  margin: 0;
  width: 2em;
  height: 2em;

  & .path {
    stroke: hsl(210, 70, 75);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }

}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
.content{

}
.tower{
  max-width: 1200px;// 1670px;
  margin:0 auto;
}
.lTower{
  width:375px;
 // min-height:100vh;
  margin: 0 auto;
  min-height: ~"calc(100vh - 48px)";
}
.lSupportBox{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.lsupportHead{
  opacity: .8;
}
.s14{
  font-size:14px;
  line-height: 18px;
}
.lBox{
  background: #FFFFFF;
  box-shadow: 0px 4px 24px rgba(85, 85, 85, 0.16);
  border-radius: 12px;
  padding:32px 24px;
  color: #555555;
  margin-top: 48px;
}

.lBoxTitle{
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  color: #555555;
}
.lBoxInput{
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 8px;
  padding:15px 12px;

  width: 100%;
}
.lBoxInput::placeholder, #lDepartTitlePlaceholeder {
  opacity:.8;
  font-weight: 300;
  font-family: 'Stem';
}
.lBoxItem{
  margin-top: 32px;
}
.lBoxInput.error{
  border-color: red;
}
.lBoxInput.error::placeholder, #lDepartBox.error #lDepartTitlePlaceholeder{
  color: red;
}
#lDepartBox{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}
#lBoxISubmit{
  background: #00BBEE;
  box-shadow: 0px 4px 12px rgba(0, 136, 187, 0.16);
  border-radius: 8px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  padding:14px;
  cursor:pointer;
}
.lBoxISubmitLoader{
  display:none;
  height:14px;
  width:14px;
  margin:3px;
  position: relative;
}
#lBoxISubmit.loading .lBoxISubmitLoader{
  display:block;
}
#lBoxISubmit.loading .lBoxISubmitTitle{
  display:none;
}
.lSupportBox{
  margin:48px;
}
#lDepartWr{
  position: absolute;
  top: -1px;
  left: -1px;
  background: white;
  box-sizing: border-box;
  padding:12px;
  width:100%;
  box-sizing: border-box;
  box-shadow: 1px 0 5px 0px black;
  font-size: 14px;
  border-radius: 8px;
  max-height: 33vh;
  overflow-y: auto;
  z-index:100;
}
.hidden{
  display:none !important;
}
.blur{
  filter:blur(4px);
}
.departItem{
  padding:8px 4px;
  cursor:pointer;
  border-radius: 8px;
}
.departItem:hover, .departItem.selected{
  background-color:#00BBEE;
}
#BoxError{
  color:red;
  font-size:14px;
  margin-top: 32px;
}
.tower{
  max-width:1624px;
  padding:24px;
}
.headerBox{
  align-items: center;
  border-bottom:~"1px solid #FFFFFF88";
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
}
.menuBox{
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  justify-content: flex-end;
 // gap: 24px;
  align-items: center;
}
.menuMobileBox{
  display:none;
}
.menuItem{
  font-weight:500;
  cursor:pointer;
  opacity:.8;
  display: flex;
  align-items: center;
 // gap: 24px;
  margin-right:24px;
}
.lastMenuItem{
  opacity:1;
  cursor:normal;
  margin-right:0px;
}
.menuItemTitle{
  opacity:.6;
  cursor:pointer;
  margin-right:12px;
}
.LWr{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.menuItemButton{
  background:#ffffff;
  color:#0088BB;
  padding:8px 16px;
  border-radius: 1000px;
  opacity:.8;
}
.menuItem:hover, .menuItemButton:hover{
  opacity:1;
}

.house{
  position:relative;
  box-sizing: border-box;
//  margin-top: 64px;
}
.house svg{
  width:100%;
}
.subTitle{
  font-weight: 300;
  font-size: 40px;
  line-height: 52px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.8);
  position: absolute;

  left: 0;
  width: 100%;
  top: 14%;
}
.titleBox{

  position: absolute;

  left: 6.5%;
  width: 87%;
  top: 27%;
}
.title{
  font-weight: 500;
  font-size: 72px;
  line-height: 93px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: #FFFFFF;

}
.date{
  margin-top: 24px;
  font-weight: 300;
  font-size: 24px;
  line-height: 31px;
  color: rgba(255,255,255,0.8);
  display: flex;
  justify-content: center;
 // gap: 16px;


  color: rgba(255, 255, 255, 0.8);
}
.dateItem{
  margin-right:16px;
}
.houseBg{
  position:absolute;
  bottom:0;
  top: 60%;
  width:100%;
  background:#FFFFFF;

}
.iframeBox{
  background: #FFFFFF;
  border: 8px solid #C6C6C7;
  border-radius: 16px;
  position: absolute;
  left: 24px;
  top: 52.5%;
  bottom: 11.44%;
  right: 24px;
  overflow: hidden;
}

.prog{
  background:#FFFFFF;
  color:#555555;
  padding-top:100px;
  padding-bottom: 124px;
}
.progTitleWr{
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom:30px;
}
.progTitle{
  font-weight: 500;
  font-size: 48px;
  line-height: 62px;
}
.progBtn{
  background: #00BBEE;
  box-shadow: 0px 4px 12px rgba(0, 136, 187, 0.16);
  border-radius: 8px;
  color:#FFFFFF;
  padding:14px 86px;
  font-size: 16px;
  line-height: 21px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.02em;
  cursor:pointer;
}
.progRow{
  margin-top:40px;
  display:flex;
 // gap:40px;
}
.progCell{
  background: rgba(85, 85, 85, 0.04);
  border-radius: 32px;
  padding:40px;
  position:relative;
  margin-right:40px;
}
.progTime{
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  /* identical to box height, or 114% */


  color: #0088BB;
}
.progItemFormat{
  font-weight: 300;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */


  color: rgba(85, 85, 85, 0.8);

  margin-top: 16px;
}
.progItemTitle{
  font-weight: 500;
  font-size: 32px;
  line-height: 42px;
  /* or 131% */
  margin-top: 8px;
  letter-spacing: 0.02em;

  color: #555555;
}
.progUserTitle{
  margin-top:32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}
.progUserWr{
  display:flex;
  align-items: self-end;
  justify-content: flex-start;
 // gap:12px;
  align-items: center;
  margin-top: 12px;
  text-align:left;
}
.progUserPhoto{
  margin-right:12px;
}
.progUserItemTitle{
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  opacity: 0.8;
}
.progUserItemPosition{
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  /* identical to box height */
  color: #74777B;
  opacity: 0.8;
}
.progUserPhoto img{
  width:64px;
}
.progBottomPlaceholder{

  height:148px;
}
.progItemBottom{
  position:absolute;
  bottom:40px;
  padding-top: 16px;
  border-top: 2px solid rgba(116, 119, 123, 0.12);;
  width:~"calc(100% - 80px)"

}
.progItemBottom .progItemTitle{

  font-weight: 300;
  font-size: 32px;
  line-height: 41px;

  color: #74777B;
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  align-items: center;
}
.quote{
  background: #74777B;
  padding-top:~"calc(88px - 24px)";
  padding-bottom:~"calc(88px - 24px)";
}
.quoteTitleWr{
  background: #FFFFFF;
  border-radius: 32px;
  padding:108px;
  padding-top:50px;
  padding-bottom:70px;
  box-sizing: border-box;
  text-align: center;
  color: #555555;
}
.quoteImg{
  width:74px;
}
.quoteText{
  font-weight: 300;
  font-size: 40px;
  line-height: 52px;
  margin-top: 34px;
  color: #74777B;
  text-align: left;
  margin-bottom:32px;
}
.spk{
  background:#FFFFFF;
  color: #555555;
  padding-top:~"calc(156px - 24px)";
  padding-bottom:120px;
}
.spkRow{
  display: flex;
  flex-wrap: wrap;
  gap: 40px 40px;
  justify-content: flex-start;
  align-items: flex-start;
 padding-top: 64px;
}
.spkItem{
  flex: 1 0 18%;

}
.spkItem .progUserPhoto img {
  width: 196px;
  margin-bottom: 24px;
}
.spkItem .progUserItemTitle{
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height, or 150% */
  color: #555555;
  margin-bottom:12px;
}
.spkItem  .progUserItemPosition{
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */


  color: #74777B;

  opacity: 0.6;
}
.footer{
  background: #555555;
}
.footerWr{
  text-align:center;
  padding:20px 0;
}
.playerWr{
  display:flex;
  height:100%;
  color: #555555;
}
.VideoBox{
  height: ~"calc(100% - 79px)";
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.playerLTop{
  height: 81px;
  left: 0px;
  top: 0px;
  /* Black 4 212121 */
  background: #FFFFFF;
  //box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
  width:100%;
}
.videoWrapper{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow:hidden;

}
.lTop svg{
  width:auto;

}
.lTop{
  display: flex;
  align-items: center;
  padding-left: 24px;
}

.videoWrapper #my-video, .videoWrapper iframe{
  position: absolute;
  top: 0;
  left: 0;
  width:~"calc(100% - 1px)";
  height: 100%;
}
.playerLTopWr{
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  text-align: center;

}
.playerLTopButton{
  flex:50%;
  cursor:pointer;
  padding-top:12px;
  border-bottom:4px solid #C6C6C7;
  padding-bottom: 6px;
}
.playerLTopButton.active{
  border-bottom:4px solid #0088BB;;
  color:#0088BB;
}
.playerLTopButton.active path{
  fill:#0088BB;
}
.playerLTopWr{
  display:flex;
}
.playerRBottom{
  background:white;
  height:~"calc(100% - 79px)"
}
.playerRBottom{

}
.qWr{
  height: ~"calc(100% - 72px)";
  overflow-y: scroll;
}
.qItem{
  margin:16px 30px;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  /* or 138% */


  color: #555555;
  background: #E6E9EB;
  border-radius: 4px;
  padding:16px;
}
.sendWr{
  border-top:1px solid #D4D4D4;
  width:100%;
}
.sendBox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position:relative;
  margin-left:4px;
}
.sendBoxLoader{
  background: #00BBEE;
  position:absolute;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  text-align: center;
}
.sendBoxLoader .spinner{
  width: auto;
  padding: 12px 0;
  /* margin: 0 auto; */
  position: relative;
}
.sendBox input{
  border:none;
  padding:8px;

  box-sizing: border-box;
  font-size: 16px;
  line-height: 18px;
  flex: 90%;
}
.sendBox textarea{
  border:none;
  padding:8px 32px;
  height:4em;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 18px;
  flex: 90%;
  resize:none;
  margin-bottom: 8px;
  font-family: 'Stem';
  font-style: normal;
  font-weight: 300;
}
.sendBox svg {
  width:15px;
  padding:0 16px;
  cursor:pointer;

}
.lastMenuItem{
  padding-left: 64px;
}
.qItemUser{
  color: #0088BB;
}
.qItemDepartment{
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
 // color: #555555;
}
.qItemText{
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  /* or 138% */


  color: #555555;
  margin-top:8px;
}
.qItemTime{
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  text-align: right;
  position:relative;
  color: #555555;
  margin-top:8px;
  width:100%;
}
.qItemTimeAdd{
  position:absolute;
  top:0;
  left: 0;
  color:red;
}
.vjs-big-play-button{
  font-size:56px !important;
  width:88px !important;
  height:88px !important;
 // margin-top: -44px  !important;
  top:~"calc(50% - 77px) !important";
  left:~"calc(50% - 22px)  !important";
  margin-left:0  !important;
  border-radius:50% !important;
  height: 1.63332em !important;
  width: 1.63332em !important;
  background:rgba(255, 255, 255, 0.32)  !important;
  border-color:transparent  !important;
  display:none !important;
}
.vjs-big-play-button:hover{
  background:rgba(255, 255, 255, 0.5)  !important;
}
.progBtnIcon{
  display:none;
}
.mobileMenuWr{
  display:none;
}
.up{
  position: fixed;
  right: 24px;
  bottom: 24px;
  cursor: pointer;
}
.progCell .userIO{
  display:inline-block;
  margin-left:.3em;

}
.userIO div{
  display:inline-block;
}
.userI{
  margin-right:.3em;
}
.progCell .initial{
  display:none;
}
.progCell.last{
  margin-right: 0;
}


.adminBottom{
  height:~"calc(100vh - 127px)"
}
.spk .userIO{
  display:flex;
  gap:0.5em;
  justify-content: flex-start;
  align-items: center;
}
.buttonGroup{
  display: flex;
  gap:4px;
  font-size:12px;
}
.button{
  cursor:pointer;
  padding:4px 12px;
  text-align:center;
  min-width:64px;
  width:max-content;
  background:#0088BB;
  color:#FFFFFF;
  opacity:.8
}
.button.red{
  background: #8b0808;
  color:#FFFFFF
}
.red {
  background: rgba(255,0,0,.2)
}
.green {
  background: rgba(0,255,0,.2)
}
.button.green{
  background: #025c0c;
}
.button:hover{
  opacity:1;
}
.userSect{
  font-size: 8px;
  line-height: 10px;
}
.userCode{
  font-size:14px;
  color:#555555;
  padding:4px 8px;
}
.qVoteAnwerItem{
  display: flex;
  padding: 8px 8px 9px 89px;
}
.aanswCount{
  width:111px;
  padding:8px;
}
.aanswTitle{
  padding:4px; width:400px;
}
.qVoteAnswerWr .button{
  font-size:12px;
}
.qVoteAnswerWr{
  padding-bottom: 24px;
}
.logo svg{
  height: 24px;
  margin: 24px;
  opacity: .5;
}
.voteWr{
  background:rgba(0, 0, 0, 0.4);
  padding:24px;

  box-sizing: border-box;
  //position:absolute;
  left:0;
  bottom:0;
  width:~" calc(100% - 48px)";
  margin: 24px;
  border: 1px solid #ffffff;
  border-radius: 8px;
}
.voteTitle{
color:#FFFFFF;
  text-align:center;
  margin-bottom:12px;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;

}
.voteTitle.left{
  text-align:left;
  margin-bottom:26px;
}
.votingItem{
  color:#FFFFFF;
  font-size:18px;
  margin-bottom:0px;
  line-height:18px;
  padding: 4px 0;
  display: flex;
  align-items: center;
}
.votingItemTitle{
  width:50%;
}
.votingItemRes{
  width:50%;


}
.votingItemResStart {
  width: 80px;
  background: #01766d;
  box-sizing: border-box;
  border-radius: 8px 0 0 8px;
  padding: 4px 8px;
  float: left;

}

.votingItemResEnd{
  background:#01766d;
  box-sizing: border-box;
  border-radius: 0 8px 8px 0 ;
  padding:4px 8px;
  width:~" calc(70% - 80px)";
  float:left;
}
.votingItem:nth-child(2) .votingItemResEnd , .votingItem:nth-child(2)  .votingItemResStart {
  background: #01766d;
}
.votingItem:nth-child(3) .votingItemResEnd , .votingItem:nth-child(3)  .votingItemResStart {
  background: #01766d;
}
.votingItem:nth-child(4) .votingItemResEnd , .votingItem:nth-child(4)  .votingItemResStart {
  background: #01766d;
}
.votingBox{
  display:flex;
  font-weight: 500;

  font-size: 16px;
  line-height: 16px;
  color:#E6E9EB;
  justify-content: space-around;
  margin-top: 24px;
}
.votingButton{
  background: #00BBEE;
  border-radius: 16px;
  cursor: pointer;
  padding: 16px 20px;
  gap: 16px;
  flex: 1 0 10%;
  margin: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity:1;
  background: #ffffff;
  color: #000000;
}
.votingButton:hover, .votingButton.active{
  color:#FFFFFF;
  background:#01766d;
}
.votingButton.active{
  cursor:auto;
  color:#FFFFFF;
  background:#01766d;

}
.qItemText textarea{
  width: 100%;
  box-sizing: border-box;
  height: 3em;
  padding: 4px;
  border-radius:4px;

}
.progUserPhoto img{
  border-radius:50%;
}
.nab .progUserItemPosition{
  display:none;
}
.aNow{
  font-size:28px;
  line-height:32px;
  color:#555555;
  padding:28px;
}
.playerWr
{
  opacity:0;
  transition:opacity .5s ease;
}
.opacity{
  opacity:1;
}
.votingButtonTitle{
  width: 100%;
  text-align: center;
}
.votingButtonSubTitle{
  padding: 8px 0;
  text-align: center;
  color:#eff3ff;
  box-sizing: border-box;
  width: 100%;

}
.completeWr{

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0,0,0,.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.completeText{
  width: 100%;
  max-width: 300px;
  background: #01766d;
  padding: 24px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  text-align: center;
}
.completeText .votingItem{
  width: 100%;
  font-size: 32px;
  line-height: 38px;
  display: block;
}
.completeSubText{
  font-size: 16px;
  line-height: 18px;
  padding-top: 24px;
}
@media screen  and (max-width:1440px){
  .subTitle {
    top: 15%;
  }

  .spk{
    padding-left: 115px;
    padding-right: 115px;
  }
  .tower {
    max-width: 1200px;
    //padding: 24px;
  }
  .subTitle{
    font-size: 32px;
    line-height: 41px;
  }
  .title{
    font-size: 56px;
    line-height: 72px;
  }
  .titleBox{
    top:27%
  }
  .iframeBox{
    top:51.5%;
  }
  .progTitle{
    font-size: 40px;
    line-height: 52px;
  }
  .progTime{
    font-size: 24px;
    line-height: 31px;
  }
  .progItemFormat{
    font-size: 20px;
    line-height: 26px;
  }
  .progItemTitle {
    font-size: 26px;
    line-height: 38px;
  }
  .progItemBottom{
    font-size: 28px;
    line-height: 36px;
  }
  .quoteText{
    font-size: 28px;
    line-height: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .quoteImg{
    width:28px;
  }
  .progUserTitle{
    font-size: 20px;
    line-height: 26px;
  }
  .progUserItemTitle{
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
  }
  .progUserItemPosition{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
  }
  .spkItem .progUserPhoto img {
    width: 164px;
    margin-bottom: 24px;
  }
  .progUserItemTitle{
    font-size: 20px;
    line-height: 28px;
  }
  .progUserItemPosition{
    font-size: 14px;
    line-height: 24px;
  }
  .voteTitle.left {
    text-align: left;
    margin-bottom: 8px;
  }
  .voteTitle {

    font-size: 18px;
    line-height: 22px;
  }
  .votingItem {

    font-size: 16px;
    margin-bottom: 0;
    line-height: 20px;

  }
  .voteWr{
    padding:12px;
  }
  .spkItem .progUserItemTitle {

    font-size: 22px;
    line-height: 28px;
    margin-bottom: 8px;
  }
}
@media screen  and (max-width:1100px){
  .date {
    display: none;
  }
  .titleBox {
    top: 29%;
  }

  .iframeBox{
    top:50%;
  }
  .progRow{
    flex-wrap: wrap;
  }
  .subTitle {
    top: 16%;
    width: 50%;
    padding-left: 25%;
    font-size: 26px;
    line-height: 32px;
  }
  .title{
    font-size: 51px;
    line-height: 43px;
  }
  .spk, .quoteTitleWr{
    padding-left: 40px;
    padding-right: 40px;
  }
  .quoteText{
    font-size: 32px;
    line-height: 42px;
  }
  .spkItem .progUserItemTitle{
    font-size: 18px;
    line-height: 18px;
  }
  .progUserItemPosition{
    font-size: 14px;
    line-height: 19px;
  }
  .spkItem .progUserPhoto img {
    width: 150px;
    margin-bottom: 24px;
  }

}
@media screen  and (max-width:840px) {

  .progCell .userIO {
    display: block;

    margin-left: 0em;
  }
  .vjs-big-play-button {
      font-size:30px !important;
    // margin-top: -44px  !important;
    top: ~"calc(50% - 28px) !important";

  }
  .break {
    display:block;
  }

  .mobileHidden{
    display:none;
  }
  .progUserTitle{
    margin-top:12px;
  }
  .menuBox{
    display:none
  }
  .logoBox svg{
    height:32px;

  }
  .tower{
    padding:10px;
  }
  .headerBox{
    border-bottom:none;
   // padding:10px;
    padding-bottom: 0px;
  }
  .logoBox{
    margin-left: -30px;
  }
  .house{
    margin-top:0;
  }
  .subTitle{
    display:none;
  }
  .date{
    display:none;
  }
  .title{
    font-size: 22px;
    line-height: 28px;
  }
  .titleBox{
    top:31vw;
  }
  .iframeBox{
    position:inherit;
    left:0;
    right:0;
    border:0;
    border-radius:0;
    border-top:2px solid white;
    top: -39vh;
  }
  .house .tower{
    padding:0;
  }
  .house svg {
    width: ~"calc(100% - 20px)";
    padding: 10px;
  }
.playerWr{
  flex-direction: column;
}
  .playerLTop.lTop{
    display:none;
  }
  .playerR{
    flex:none !important;
    height: 66vh;
  }

  .playerLTopButton svg{
    padding:0;
  }
  .playerLTopButton{font-size: 12px;
  line-height: 15px;}

  .qItem{
    font-size: 16px;
    line-height: 22px;
    margin:16px;
  }
  .sendBox svg{

    width:15%;
  }
  .houseBg{
    display:none
  }
  .prog{
    padding-top: 0;
   // margin-top: -289px;
    border-top: 1px solid #D4D4D4;
  }
  .houseSvg{
    margin-bottom: -55%;
  }
  .house .tower{
    position: initial !important;
  }
  .prog{
    padding-top:72px;
    padding-bottom:72px;
  }
  .progTitle{
    font-size: 32px;
    line-height: 42px;
  }
  .progBtnText{
    display:none;
  }
  .progBtnIcon{
    display:block;
  }
  .progBtn{
    padding: 0 6px
  }
  .progTitleWr{
    justify-content: flex-start;
    gap: 32px;
    padding:0 16px;
  }
  .progTime{
    font-size: 20px;
    line-height: 28px;
  }
  .progItemFormat{
    font-size: 18px;
    line-height: 23px;
  }
  .progItemTitle{
    font-size: 26px;
    line-height: 34px;
  }
  .prog .tower{
    padding:0 12px;
  }
  .progCell{
    padding:16px;
    border-radius: 32px;
    margin-right:0;
  }
  .progCell.first {
    margin-bottom:40px;
  }
  .progItemBottom .progItemTitle{
    font-size: 22px;
    line-height: 28px;
  }
  .quote{
    padding:72px 0;
  }
  .quote .tower{
    padding:0 12px;
  }
  .quoteImg{
    width:48px;
  }
  .quoteText{
    font-weight: 300;
    font-size: 22px;
    line-height: 32px;
    margin-top:16px;
    font-size: 18px;
    line-height: 24px;
    text-align: left !important;
  }
  .spk{
    padding:16px;
    padding-top:80px;
  }
  .spk .tower{
    padding:0 12px;
  }
  .spkRow{
    flex-direction: column;
  }
  .spkItem .progUserItemTitle{
    font-size: 24px;
    line-height: 32px;
    margin:0;
  }
  .spkItem .progUserItemPosition{
    font-size: 18px;
    line-height: 24px;
    margin-top:0px;
  }
  .spkItem .progUserPhoto img{
    width:128px;
    margin-bottom:24px;
  }
  .spk .progTitleWr{
    padding:0;
  }
  .menuMobileBox{
    display:block;
    cursor: pointer;
  }
  .mobileMenuWr.show{
    display:block;
    position: fixed;
    overflow:auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFFFFF;
    z-index: 100;
    box-sizing: border-box;
    padding:16px;

  }

  .mobileMenuHeader{
    padding-bottom:12px;
    border-bottom:1px solid #D4D4D4;
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
  .mobileMenuWr .menuBox{
    color: #555555;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 40px;
  }
  .lastMenuItem{
    display:block;
    margin-top:12vh;
    text-align:center;
    border-top: 1px solid #C6C6C7;
    padding-top:40px;
    padding-left:0px;
  }
  .menuItemButton{
    width:90vw;
    border: 1px solid #0088BB;
    padding:14px 0;
    margin-top: 12px;
    filter: drop-shadow(0px 4px 12px rgba(0, 136, 187, 0.16));
    border-radius: 8px;
  }
  .mobileMenuFooter{
    color:#555555;
  }
  .mobileMenuFooter path, .mobileMenuFooter circle{
    fill:#555555;
  }
  .lBoxInput{
    font-size:16px;
  }
  .departItem{
    font-size:16px;
  }

  .votingBox{
    font-size: 16px;
    line-height: 20px;
    margin-top: 4px;
  }
  .votingButton{
    gap:6px;
    margin: 0 6px;
    padding: 6px 6px;
    border-radius: 4px;
  }
  .lBoxItem{
    margin-top: 24px;
  }
  #BoxError {
    margin-top: 24px;
  }
  .lSupportBox {
    margin: 32px;
  }

}

@media screen  and (max-width:480px){

  body{min-height: 100vh;}
  .lTower {
    width: ~"calc(100% - 40px)";
    margin: 0 auto;
    min-height: ~"calc(100vh - 48px)";
  }
  .votingBox{
    display: block;
    padding-top:12px;
  }
  .votingButton{
    margin:12px 0;
    padding:12px 0;
    width:100%;
  }
}
